# BlueBot

./: Procfile  config.json  pom.xml
src/main/java/dev/caledonian/: DarkBlueBot.java
src/main/java/dev/caledonian/commands/: Commands.java  UnlinkCommand.java
src/main/java/dev/caledonian/listener/: VerifyChatListener.java
src/main/java/dev/caledonian/managers/hypixel/: HypixelPlayerGetter.java
src/main/java/dev/caledonian/utils/: PremadeEmbeds.java  Utils.java
